# Generated by Django 3.2.4 on 2021-06-28 21:08

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_number', models.CharField(max_length=200)),
                ('driver', models.CharField(max_length=200)),
                ('driver_phone', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Cashier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('payment_type', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='OutLayCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('type', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Workers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('phone', models.CharField(max_length=200)),
                ('work_price', models.PositiveIntegerField()),
                ('work_place', models.CharField(max_length=500)),
                ('code', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('amount', models.FloatField()),
                ('payment_type', models.CharField(max_length=200)),
                ('payment_method', models.CharField(max_length=200)),
                ('outcat', models.IntegerField()),
                ('outlay', models.IntegerField()),
                ('outlay_child', models.IntegerField()),
                ('comment', models.TextField()),
                ('aor', models.BooleanField()),
                ('amount_type', models.CharField(max_length=500)),
                ('payment_type_log', models.CharField(max_length=500)),
                ('rate', models.FloatField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OutLay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('name', models.CharField(max_length=500)),
                ('outlay_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoadmin1.outlaycategory')),
            ],
        ),
    ]
