# Generated by Django 3.2.4 on 2021-06-29 15:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outlay',
            name='created_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='outlaycategory',
            name='type',
            field=models.CharField(choices=[('Машина', 'Машина'), ('Сотрудники', 'Сотрудники'), ('Станки', 'Станки')], max_length=500),
        ),
    ]
