# Generated by Django 3.2.4 on 2021-06-29 19:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('motoadmin1', '0002_auto_20210629_1515'),
    ]

    operations = [
        migrations.CreateModel(
            name='Costs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.FloatField()),
                ('comments', models.CharField(max_length=500)),
                ('currency', models.CharField(choices=[('Доллар', 'Доллар'), ('Сум', 'Сум')], max_length=200)),
                ('payment_type', models.CharField(choices=[('Наличные', 'Наличные'), ('Перечисление', 'Перечисление'), ('Карта', 'Карта')], max_length=200)),
                ('created_at', models.DateTimeField(default=datetime.date.today)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoadmin1.outlaycategory')),
                ('reason', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoadmin1.outlay')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
