# Generated by Django 3.2.4 on 2021-06-30 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0003_costs'),
    ]

    operations = [
        migrations.AddField(
            model_name='costs',
            name='changing_column',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='costs',
            name='category',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='costs',
            name='comments',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='costs',
            name='currency',
            field=models.CharField(choices=[('Доллар', 'Доллар'), ('Сум', 'Сум')], max_length=500),
        ),
        migrations.AlterField(
            model_name='costs',
            name='payment_type',
            field=models.CharField(choices=[('Наличные', 'Наличные'), ('Перечисление', 'Перечисление'), ('Карта', 'Карта')], max_length=500),
        ),
        migrations.AlterField(
            model_name='costs',
            name='reason',
            field=models.CharField(max_length=500),
        ),
    ]
