# Generated by Django 3.2.4 on 2021-06-30 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0004_auto_20210630_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costs',
            name='currency',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='costs',
            name='payment_type',
            field=models.CharField(max_length=500),
        ),
    ]
