# Generated by Django 3.2.4 on 2021-06-30 22:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0018_auto_20210630_2204'),
        ('motoadmin1', '0005_auto_20210630_1530'),
    ]

    operations = [
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.date.today)),
                ('total_uzs', models.FloatField(blank=True, default=0.0, null=True)),
                ('total_usd', models.FloatField(blank=True, default=0.0, null=True)),
                ('status', models.CharField(choices=[('Открыто', 'Открыто'), ('Закрыто', 'Закрыто')], max_length=500)),
                ('counterparty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoadmin.counterparty')),
            ],
        ),
    ]
