# Generated by Django 3.2.4 on 2021-06-30 22:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0006_income'),
    ]

    operations = [
        migrations.RenameField(
            model_name='income',
            old_name='counterparty',
            new_name='counter_party',
        ),
    ]
