# Generated by Django 3.2.4 on 2021-06-30 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0018_auto_20210630_2204'),
        ('motoadmin1', '0007_rename_counterparty_income_counter_party'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='counter_party',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoadmin.counterparty', verbose_name='Агент'),
        ),
    ]
