# Generated by Django 3.2.4 on 2021-07-01 15:54

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0008_alter_income_counter_party'),
    ]

    operations = [
        migrations.AlterField(
            model_name='income',
            name='status',
            field=models.CharField(choices=[('Открыто', 'Открыто'), ('Закрыто', 'Закрыто'), ('Завершенный', 'Завершенный')], default='Открыто', max_length=500),
        ),
        migrations.CreateModel(
            name='IncomeItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.date.today)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('sum', models.FloatField()),
                ('currency', models.CharField(choices=[('Доллар', 'Доллар'), ('Сум', 'Сум')], max_length=500)),
                ('payment_type', models.CharField(choices=[('Наличные', 'Наличные'), ('Перечисление', 'Перечисление'), ('Карта', 'Карта')], max_length=500)),
                ('income', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoadmin1.income')),
            ],
        ),
    ]
