# Generated by Django 3.2.4 on 2021-07-01 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0009_auto_20210701_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incomeitem',
            name='description',
            field=models.CharField(blank=True, default='Расход за приход ', max_length=500, null=True),
        ),
    ]
