# Generated by Django 3.2.4 on 2021-07-01 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin1', '0010_alter_incomeitem_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('status', models.CharField(choices=[('Активный', 'Активный'), ('Неактивный', 'Неактивный')], max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='incomeitem',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
