# Generated by Django 3.2.4 on 2021-06-28 15:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='counterparty',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 15, 35, 47, 595792, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 15, 35, 47, 596386, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 15, 35, 47, 597329, tzinfo=utc)),
        ),
    ]
