# Generated by Django 3.2.4 on 2021-06-28 15:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0004_auto_20210628_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='counterparty',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 15, 47, 47, 872310, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 15, 47, 47, 872962, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 28, 15, 47, 47, 873938, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='sum',
            field=models.PositiveIntegerField(verbose_name='Сумма'),
        ),
    ]
