# Generated by Django 3.2.4 on 2021-06-28 15:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0006_auto_20210628_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='counterparty',
            name='created_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
