# Generated by Django 3.2.4 on 2021-06-28 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0007_auto_20210628_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='rate',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
