# Generated by Django 3.2.4 on 2021-06-28 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0008_alter_orderitem_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='currency',
            field=models.IntegerField(choices=[(1, 'Доллар'), (2, 'Сум')], verbose_name='Валюта'),
        ),
    ]
