# Generated by Django 3.2.4 on 2021-06-28 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0009_alter_orderitem_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='payment_type',
            field=models.IntegerField(choices=[(1, 'Наличные'), (2, 'Перечисление'), (3, 'Карта')], verbose_name='Метод оплаты'),
        ),
    ]
