# Generated by Django 3.2.4 on 2021-06-28 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0010_alter_orderitem_payment_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='currency',
            field=models.CharField(choices=[('Доллар', 'Доллар'), ('Сум', 'Сум')], max_length=200, verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='payment_type',
            field=models.CharField(choices=[('Наличные', 'Наличные'), ('Перечисление', 'Перечисление'), ('Карта', 'Карта')], max_length=500, verbose_name='Метод оплаты'),
        ),
    ]
