# Generated by Django 3.2.4 on 2021-06-28 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0011_auto_20210628_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Комментарии'),
        ),
    ]
