# Generated by Django 3.2.4 on 2021-06-28 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0014_auto_20210628_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
