# Generated by Django 3.2.4 on 2021-06-28 18:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0015_alter_product_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='created_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
