# Generated by Django 3.2.4 on 2021-06-28 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0016_alter_product_created_at'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Car',
        ),
        migrations.DeleteModel(
            name='Cashier',
        ),
        migrations.RemoveField(
            model_name='outlay',
            name='outlay_type_id',
        ),
        migrations.RemoveField(
            model_name='paymentlog',
            name='user',
        ),
        migrations.DeleteModel(
            name='ProjectSettings',
        ),
        migrations.RemoveField(
            model_name='workers',
            name='user',
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.CharField(blank=True, default=0, max_length=500, null=True),
        ),
        migrations.DeleteModel(
            name='OutLay',
        ),
        migrations.DeleteModel(
            name='OutLayCategory',
        ),
        migrations.DeleteModel(
            name='PaymentLog',
        ),
        migrations.DeleteModel(
            name='Workers',
        ),
    ]
