# Generated by Django 3.2.4 on 2021-06-30 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motoadmin', '0017_auto_20210628_2108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incomeitem',
            name='income',
        ),
        migrations.RemoveField(
            model_name='incomeitem',
            name='product',
        ),
        migrations.DeleteModel(
            name='Income',
        ),
        migrations.DeleteModel(
            name='IncomeItem',
        ),
    ]
